<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Najlepsze filmy!</title>
	<meta name="description" content="Przed Tobą spis moich ulubionych filmów. Sprawdź, czy znasz je wszystkie. Uczta dla kinomaniaka!" />
	<meta name="keywords" content="film, kino, najlepsze filmy, top filmy" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="stylesheet" href="style.css" type="text/css" />	
</head>

<body>
	<h1>Najlepsze filmy!</h1>
	<p>Linki prowadzą do serwisu Filmweb.pl</p>
	<div class="container">
		<div class="column">
			<div class="content">
				<p class="genre">Dramat:</p>
				<a href="https://www.filmweb.pl/film/Lista+Schindlera-1993-1211" target="_blank">
				<img src="img/schindler.jpg">
				<h2>Lista Schindlera (1993)</h2>
				<p class="description">Historia przedsiębiorcy Oskara Schindlera, który podczas II wojny światowej uratował przed pobytem w obozach koncentracyjnych 1100 Żydów.</p>
				</a>
				<div class="actors">
					<div class="actor"><a href="https://www.filmweb.pl/person/Liam+Neeson-74" target="_blank"><img src="https://fwcdn.pl/ppo/00/74/74/449903.2.jpg" alt="Liam Neeson">Liam Neeson (Oskar Schindler)</a></div>
					<div class="actor"><a href="https://www.filmweb.pl/person/Ben+Kingsley-8325" target="_blank"><img src="https://fwcdn.pl/ppo/83/25/8325/450238.2.jpg" alt="Ben Kingsley">Ben Kingsley (Itzhak Stern)</a></div>
					<div class="actor"><a href="https://www.filmweb.pl/person/Ralph+Fiennes-171" target="_blank"><img src="https://fwcdn.pl/ppo/01/71/171/449686.2.jpg" alt="Ralph Fiennes">Ralph Fiennes (Amon Göth)</a></div>
				</div>
			</div>
			<div class="content">
				<p class="genre">Akcji:</p>
				<a href="https://www.filmweb.pl/film/Leon+zawodowiec-1994-671" target="_blank">
					<img src="img/leon.jpg">
					<h2>Leon Zawodowiec (1994)</h2>
					<p class="description">Płatny morderca ratuje dwunastoletnią dziewczynkę, której rodzina została zabita przez skorumpowanych policjantów.</p>
				</a>
				<div class="actors">
					<div class="actor"><a href="https://www.filmweb.pl/person/Jean+Reno-88" target="_blank"><img src="https://fwcdn.pl/ppo/00/88/88/449736.2.jpg" alt="Jean Reno">Jean Reno (Leon)</a></div>
					<div class="actor"><a href="https://www.filmweb.pl/person/Natalie+Portman-316" target="_blank"><img src="https://fwcdn.pl/ppo/03/16/316/449937.2.jpg" alt="Natalie Portman">Natalie Portman (Matylda)</a></div>
					<div class="actor" target="_blank"><a href="https://www.filmweb.pl/person/Gary+Oldman-76"><img src="https://fwcdn.pl/ppo/00/76/76/449688.2.jpg" alt="Gary Oldman">Gary Oldman (Norman Stansfield)</a></div>
				</div>
			</div>
		</div>
		<div class="column">
			<div class="content">
				<p class="genre">Horror:</p>
				<a href="https://www.filmweb.pl/film/Krzyk-1996-91" target="_blank">
					<img src="img/scream.jpg">
					<h2>Krzyk (1996)</h2>
					<p class="description">Małym miasteczkiem Woodsboro wstrząsa seria brutalnych morderstw. Tajemniczy zabójca dzwoni do ofiar i prowadzi z nimi nierówną grę o życie.</p>
				</a>
				<div class="actors">
					<div class="actor"><a href="https://www.filmweb.pl/person/Neve+Campbell-17" target="_blank"><img src="https://fwcdn.pl/ppo/00/17/17/450781.2.jpg" alt="Neve Campbell">Neve Campbell (Sidney Prescott)</a></div>
					<div class="actor"><a href="https://www.filmweb.pl/person/Courteney+Cox-23" target="_blank"><img src="https://fwcdn.pl/ppo/00/23/23/450031.2.jpg" alt="Courteney Cox">Courteney Cox (Gale Weathers)</a></div>
					<div class="actor"><a href="https://www.filmweb.pl/person/Matthew+Lillard-3464" target="_blank"><img src="https://fwcdn.pl/ppo/34/64/3464/452447.2.jpg" alt="Matthew Lillard">Matthew Lillard (Stu Macher)</a></div>
				</div>
			</div>
			<div class="content">
				<p class="genre">Komedia:</p>
				<a href="https://www.filmweb.pl/film/Kiler-1997-529" target="_blank">
				<img src="img/kiler.jpg">
				<h2>Kiler (1997)</h2>
				<p class="description">Jerzy Kiler, warszawski taksówkarz, przypadkowo zostaje wzięty za płatnego zabójcę i umieszczony w areszcie. Wyciąga go stamtąd boss świata przestępczego, który oferuje mu nowe zadanie.</p>
				</a>
				<div class="actors">
					<div class="actor"><a href="https://www.filmweb.pl/person/Cezary+Pazura-81" target="_blank"><img src="https://fwcdn.pl/ppo/00/81/81/450024.2.jpg" alt="Cezary Pazura">Cezary Pazura (Jerzy Kiler)</a></div>
					<div class="actor"><a href="https://www.filmweb.pl/person/Ma%C5%82gorzata+Ko%C5%BCuchowska-3361" target="_blank"><img src="https://fwcdn.pl/ppo/33/61/3361/453512.2.jpg" alt="Małgorzata Kożuchowska">Małgorzata Kożuchowska (Ewa Szańska)</a></div>
					<div class="actor"><a href="https://www.filmweb.pl/person/Jerzy+Stuhr-110" target="_blank"><img src="https://fwcdn.pl/ppo/01/10/110/347046.1.jpg" alt="Jerzy Stuhr">Jerzy Stuhr (Komisarz Jerzy Ryba)</a></div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="column">
			<div class="content">
				<p class="genre">Serial:</p>
				<a href="https://www.filmweb.pl/serial/Breaking+Bad-2008-430668" target="_blank">
					<img src="img/breakingbad.jpg">
					<h2>Breaking Bad (2008)</h2>
					<p class="description">Gdy nauczyciel chemii dowiaduje się, że ma raka, postanawia rozpocząć produkcję metamfetaminy, by finansowo zabezpieczyć swoją rodzinę.</p>
				</a>
				<div class="actors">
					<div class="actor"><a href="https://www.filmweb.pl/person/Bryan+Cranston-66430" target="_blank"><img src="https://fwcdn.pl/ppo/64/30/66430/449658.2.jpg" alt="Bryan Cranston">Bryan Cranston (Walter White)</a></div>
					<div class="actor"><a href="https://www.filmweb.pl/person/Aaron+Paul-81286" target="_blank"><img src="https://fwcdn.pl/ppo/12/86/81286/449685.2.jpg" alt="Aaron Paul">Aaron Paul (Jesse Pinkman)</a></div>
					<div class="actor" target="_blank"><a href="https://www.filmweb.pl/person/Anna+Gunn-97526"><img src="https://fwcdn.pl/ppo/75/26/97526/451328.2.jpg" alt="Anna Gunn">Anna Gunn (Skyler White)</a></div>
				</div>
			</div>
			<div class="content">
				<p class="genre">Familijny:</p>
				<a href="https://www.filmweb.pl/film/Odlot-2009-436704" target="_blank">
					<img src="img/up.jpg">
					<h2>Odlot (2009)</h2>
					<p class="description">70-letni Carl po śmierci żony zamienia swój dom w statek powietrzny i odlatuje do Ameryki Południowej, by spełnić swoje marzenie. Przez przypadek zabiera ze sobą ośmioletniego skauta.</p>
				</a>
				<div class="actors">
					<div class="actor"><a href="https://www.filmweb.pl/person/Wojciech+Siemion-376" target="_blank"><img src="https://fwcdn.pl/ppo/03/76/376/358496.1.jpg" alt="Wojciech Siemion">Wojciech Siemion (Carl Fredricksen)</a></div>
					<div class="actor"><a href="https://www.filmweb.pl/person/Cezary+Pazura-81" target="_blank"><img src="https://fwcdn.pl/ppo/00/81/81/450024.2.jpg" alt="Cezary Pazura">Cezary Pazura (As)</a></div>
					<div class="actor"><a href="https://www.filmweb.pl/person/Ignacy+Gogolewski-8877" target="_blank"><img src="https://fwcdn.pl/ppo/88/77/8877/389114.1.jpg" alt="Ignacy Gogolewski">Ignacy Gogolewski (Charls Munz)</a></div>
				</div>
			</div>
		</div>
		<div class="column">
			<div class="content">
				<p class="genre">Science fiction:</p>
				<a href="https://www.filmweb.pl/film/Incepcja-2010-500891" target="_blank">
				<img src="img/inception.jpg">
				<h2>Incepcja (2010)</h2>
				<p class="description">Czasy, gdy technologia pozwala na wchodzenie w świat snów. Złodziej Cobb ma za zadanie wszczepić myśl do śpiącego umysłu.</p>
				</a>
				<div class="actors">
					<div class="actor"><a href="https://www.filmweb.pl/person/Leonardo+DiCaprio-30" target="_blank"><img src="https://fwcdn.pl/ppo/00/30/30/449647.2.jpg" alt="Leonardo DiCaprio">Leonardo DiCaprio (Cobb)</a></div>
					<div class="actor"><a href="https://www.filmweb.pl/person/Joseph+Gordon+Levitt-3168" target="_blank"><img src="https://fwcdn.pl/ppo/31/68/3168/450242.2.jpg" alt="Joseph Gordon-Levitt">Joseph Gordon-Levitt (Arthur)</a></div>
					<div class="actor"><a href="https://www.filmweb.pl/person/Elliot+Page-133737" target="_blank"><img src="https://fwcdn.pl/ppo/37/37/133737/450116.2.jpg" alt="Elliot Page">Elliot Page (Ariadne)</a></div>
				</div>
			</div>
			<div class="content">
				<p class="genre">Animowany:</p>
				<a href="https://www.filmweb.pl/film/Kizumonogatari+I%3A+Tekketsu-hen-2016-622641" target="_blank">
				<img src="img/Kizumonogatari.jpg">
				<h2>Kizumonogatari (2016)</h2>
				<p class="description">Nastoletni Koyomi Araragi podczas drogi do domu natyka się na rozczłonkowaną wampirzycę. Jego decyzja, aby jej pomóc, niesie ze sobą konsekwencje.</p>
				</a>
				<div class="actors">
					<div class="actor"><a href="https://www.filmweb.pl/person/Hiroshi+Kamiya-169950" target="_blank"><img src="https://fwcdn.pl/ppo/99/50/169950/389519.1.jpg" alt="Hiroshi Kamiya">Hiroshi Kamiya (Koyomi Araragi)</a></div>
					<div class="actor"><a href="https://www.filmweb.pl/person/Maaya+Sakamoto-164203" target="_blank"><img src="https://fwcdn.pl/ppo/42/03/164203/374344.1.jpg" alt="Maaya Sakamoto">Maaya Sakamoto (Kiss-shot Acerola-orion Heart-under-blade)</a></div>
					<div class="actor"><a href="https://www.filmweb.pl/person/H%C3%B4ch%C3%BB+%C3%94tsuka-308289" target="_blank"><img src="https://fwcdn.pl/ppo/82/89/308289/411149.1.jpg" alt="Hochu Otsuka">Hochu Otsuka (Gilotyna)</a></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>